{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33060\viewh20660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 how to multipe user login:\
users = \{\
    "priyo": \{\
        "password": "pri123",\
        "is_active": True\
    \},\
    "rahim": \{\
        "password": "rahim456",\
        "is_active": False\
    \},\
    "karim": \{\
        "password": "karim789",\
        "is_active": True\
    \}\
\}\
\
username = input("Enter username: ").strip().lower()\
password = input("Enter password: ").strip()\
\
if username in users:\
    if users[username]["password"] == password:\
        if users[username]["is_active"]:\
            print("Login successful \uc0\u9989  Welcome", username)\
        else:\
            print("Account inactive \uc0\u10060  Contact admin")\
    else:\
        print("Wrong password \uc0\u10060 ")\
else:\
    print("User not found \uc0\u10060 ")\
\
next step: \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f1\fs28 \cf2 1.	\uc0\u55357 \u56594  
\f2\b Hide password while typing
\f3\b0 \

\f1 	2.	\uc0\u55357 \u56577  
\f2\b Limit login attempts
\f0\b0\fs32 \cf0 \
}