@app.route("/admin/users")
def admin_users_page():
    if not has_permission("USER_DETAILS"):
        return redirect(url_for("login_page", expired=1))

    return render_template("admin_user.html")




@app.route("/personal/info")
def personal_info():
    if not has_permission("PERSONAL"):
        return redirect(url_for("login_page", expired=1))

    return render_template("personal_info.html")


    # @app.route("/admin/dashboard")



    
# def admin_dashboard():
#     if not role_requered("admin"):
#         return redirect(url_for("login_page", expired=1))

#     return render_template(
#         "admin_dashboardd.html",
#         admin_name=session.get("admin_name")
#     )

# # -------------- User Dashboard ------------------
# @app.route("/user/dashboard")
# def user_dashboardd():
#     if not role_requered("user"):
#         return redirect(url_for("login_page",expired=1))
    
#     return render_template(
#         "admin_dashboardd.html",
#         user_name=session.get("user_name")
#     )

